.detalle_1 {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    gap: 50px;
}

.detalle_3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.detalle_5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.detalle_1 p{
    font-size: 18px;
    line-height: 23px;
}

.detalle_1 .id_anuncio, .id_precio {
    font-size: 20px;
    
}

.detalle_1 .id_precio {
    font-size: 40px;
    
}
