.pagina_mi_perfil {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    gap: 50px;
}

.detalle_perfil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.descripcion_sobreMi {
    grid-column: 1/3;
    border: 1px solid #CCC;
    width: 100%;
    border-radius: 20px;
}

.button_modificar_guardar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagina_mi_perfil p {
   font-size: 16px;
   line-height: 30px;
}

.contenedor_imagen_perfil {
    border: 1px solid #CCC;
    border-radius: 20px;

}

.mis-anuncios{
    grid-column: 1/3;
}

.bloque-anuncios {
    border: 1px solid #CCC;
    width: 100%;
    border-radius: 20px;
}

.descricion-articulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor-clasificado {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
