.pagina_vende_aqui {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    gap: 50px;
}

.detalles_venta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.detalles_venta .area_text {
    grid-column: 1/3;
}
.Titulo_Venta p{
    font-size: 20px;
    line-height: 23px;
}
.labelL {
    border: 3px dashed #000;
    border-radius: 30px;
}